body{
    main{
        section.filters{
            display: flex;
            
            form{
                background-color: #383737;
                display: flex;
                width: 100%;
                gap: 1rem;
                padding: 1rem 5rem;
                align-items: center;
                justify-content: space-between;
                
                select{
                    font-size: 1.5rem;
                    background-color: black;
                    color: white;
                    border: none;
                    padding: 0.5rem;
                    outline: none;
                    cursor: pointer;
                    width: min-content;
                }
                
                option{
                    background-color: black;
                    color: white;
                    font-size: 1.5rem;
                }
                
            }
            
            button{
                font-size: 1.5rem;
                color: white;
                background-color: black;
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                box-shadow: 0 4px 10px rgba(27, 31, 59, 0.6);
                text-transform: uppercase;
            }
        }
        
        .featured-banner{
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-top: 1px solid rgba(251, 251, 253, 0.9);
            border-bottom: 1px solid rgba(251, 251, 253, 0.9);
            border-left: none;
            border-right: none;
            background-color: #000000;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.63), 0 2px 10px rgba(0, 0, 0, 0.55);
            overflow: hidden;
            /* height: 90vh; */
        }
        
        #picture_of_the_month{
            height: 100%;
            position: relative;
        }
        
        #picture_of_the_month img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .featured-banner .content{
            grid-area: 1;
            align-items: center;
            padding: 4rem 7rem;
            color: white;
            
            
            h2{
                font-size: 4rem;
                margin: 2rem 0 3rem 0;
                letter-spacing: 2px;
                font-weight: 700;
                
                
            }
            
            h3{
                font-size: 2.5rem;
                margin-bottom: 2rem;
                letter-spacing: 1px;
                font-weight: 700;
                
            }
            
            p{
                font-size: 1.5rem;
                margin-bottom: 2rem;
                line-height: 1.7;
                text-align: justify;
            }
            
            
            button{
                font-size: 1.3rem;
                color: white;
                background-color: #161f4f;
                padding: 1rem 2rem;
                border: none;
                cursor: pointer;
                box-shadow: 0 4px 10px rgba(27, 31, 59, 0.6);
                text-transform: uppercase;
                transition: all 0.3s ease-in-out;
                
                &:hover{
                    background-color: #2c315c;
                    box-shadow: 0 6px 15px rgba(44, 49, 92, 0.8);
                    transform: scale(1.05);
                }
            }
        }
    }
}

.socials{
    display: block;
    border-top: 1px solid rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 18.5vh;
    color: white;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    
    
    p{
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        padding: 1rem 6rem;
        color: #ffffff;
        background-color: #1a1a1a;
        border: 1px solid rgba(255, 255, 255, 0.5);
        letter-spacing: 3px;
    }
}


.planets{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem 25rem;
    
    .container{
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: auto;
        width: 100%;
        
        article{
            background-color: black;
            height: 300px;
            width: 250px;
            color: white;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            
            &:hover{
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.77); /* Slight black shadow */
            }
            
            .head{
                position: relative;
                height: 60%;
                overflow: hidden;
                
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    
                    object-position: center;
                }
            }
            
            .foot{
                position: relative;
                height: 50%;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 10px;
                visibility: visible;
                opacity: 1;
                transition: none;
                
                h3{
                    font-size: 2.5rem;
                    margin-bottom: 10px;
                    text-align: center;
                    height: auto;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: var(--soft-orange);
                }
                
                p{
                    font-size: 14px;
                    margin: 0;
                    text-align: center;
                    color: #e0e0e0;
                }
            }
        }
    }
}

.pagination{
    background-color: transparent;
    width: 100%;
    height: auto;
    padding: 3rem;
    
    ul{
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    
    a{
        text-decoration: none;
        padding: 0.8rem 1.2rem;
        background-color: #363636;
        color: #eaeaea;
        border: 1px solid #f8f5f5;
        font-size: 1.1rem;
        font-weight: 500;
        transition: all 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:hover{
            background: linear-gradient(135deg, #3c3c3c, #1e1e1e);
            color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        &.active{
            font-weight: bold;
            background: linear-gradient(135deg, #424242, #5e5e5e);
            border: 1px solid #767676;
            color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
        }
    }
}


@media screen and (max-width: 1024px){
    body{
        header{
            padding: 1rem 2rem;
            
            nav{
                .nav_links{
                    display: none;
                }
            }
        }
        
        main{
            .featured-banner{
                height: auto;
                
                .content{
                    padding: 3rem;
                    
                    h2{
                        font-size: 3rem;
                    }
                    
                    h3{
                        font-size: 2.5rem;
                    }
                    
                    p{
                        font-size: 1rem;
                    }
                    
                    button{
                        Width: 100%;
                        Padding: 1.2rem;
                        font-size: 1.2rem;
                        
                    }
                }
            }
            
            .planets{
                padding: 10rem;
                
                .container{
                    grid-template-columns: repeat(3, 1fr);
                }
                
            }
        }
    }
}

@media screen and (max-width: 768px){
    body{
        main{
            display: contents;
            
            .featured-banner{
                display: contents;
                
                .content{
                    text-align: left;
                    max-width: 100%;
                    position: unset;
                    padding: 4rem;
                    
                    h3{
                        font-size: 4rem;
                    }
                    
                    p{
                        font-size: 1.6rem;
                    }
                    
                    button{
                        Width: 100%;
                        Padding: 1.2rem;
                        font-size: 1.2rem;
                        
                    }
                    
                }
            }
            
            .socials{
                padding: 5rem;
            }
            
            .planets{
                padding: 5rem;
                
                .container{
                    grid-template-columns: 1fr;
                }
            }
        }
    }
    
}